[env:t41_test_env]
; Testing variables
test_framework=unity
build_unflags = -std=gnu++11 
build_flags = -std=c++17

platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = pre:extra_script.py
lib_deps = 
    SPI